{
  "name": "EXT-SmartHome",
  "version": "1.0.0",
  "rev": "230108",
  "description": "SmartHome for MagicMirror²",
  "main": "EXT-SmartHome.js",
  "scripts": {
    "preinstall": "installer/preinstall.sh",
    "postinstall": "installer/postinstall.sh",
    "update": "installer/update.sh",
    "setup": "node installer/setup.js && npm run nginx && npm run certbot",
    "nginx": "sudo node installer/nginx.js",
    "certbot": "sudo installer/certbot.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugsounet/EXT-SmartHome"
  },
  "authors": [
    "bugsounet"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://forum.bugsounet.fr"
  },
  "homepage": "https://wiki.bugsounet.fr",
  "dependencies": {
    "@bugsounet/systemd": "^1.0.1",
    "@colors/colors": "^1.5.0",
    "actions-on-google": "^3.0.0",
    "googleapis": "^110.0.0",
    "is-valid-domain": "^0.1.6",
    "lodash": "^4.17.21",
    "prompt": "^1.3.0"
  }
}
